
MPSoC Report

MPSoC cycles: 25000001
WCET: 1000.0000ms

Estimated energy consumption: 0.141185J
(16 * 20587 gates Plasma CPU core + 45056 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.045974J
    core 1: 0.031737J
    core 2: 0.031737J
    core 3: 0.031737J
    core 4: 0.031737J
    core 5: 0.031737J
    core 6: 0.031737J
    core 7: 0.031737J
    core 8: 0.031737J
    core 9: 0.031737J
    core 10: 0.031737J
    core 11: 0.031737J
    core 12: 0.031737J
    core 13: 0.031737J
    core 14: 0.031737J
    core 15: 0.031737J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
    core 9: 0
    core 10: 0
    core 11: 0
    core 12: 0
    core 13: 0
    core 14: 0
    core 15: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
    core 9: 0
    core 10: 0
    core 11: 0
    core 12: 0
    core 13: 0
    core 14: 0
    core 15: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
    core 9: 0
    core 10: 0
    core 11: 0
    core 12: 0
    core 13: 0
    core 14: 0
    core 15: 0
