
KERNEL: booting...
===========================================================
HellfireOS v2.00 [Oct 31 2016, 19:52:48]
Embedded Systems Group - GSE, PUCRS - [2007 - 2016]
===========================================================

arch:          mips/plasma
sys clk:       25000 kHz
time slice:    10480 us
heap size:     500000 bytes
max tasks:     30

HAL: _vm_init()
HAL: _sched_init()
HAL: _irq_init()
HAL: _timer_init()
KERNEL: [idle task], id: 0, p:0, c:0, d:0, addr: 1000196c, sp: 10016d50, ss: 1024 bytes
HAL: _device_init()
KERNEL: this is core 5
KERNEL: NoC queue init, 64 packets
KERNEL: NoC driver registered
HAL: _task_init()
KERNEL: free heap: 489472 bytes
KERNEL: HellfireOS is running
