
Code Execution Report - Core 3

CPU cycles: 75000001
WCET: 3000.0000ms
Estimated energy consumption: 0.103358J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   32749812;      JAL:     261611;      BEQ:     943052;      BNE:     221912; 
    BLEZ:        296;     BGTZ:          0;     ADDI:        868;    ADDIU:     151173; 
    SLTI:         39;    SLTIU:      16857;     ANDI:     670874;      ORI:       1457; 
    XORI:        270;      LUI:     673565;     COP0:       1732;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       2199; 
      LH:          0;       LW:    1364701;      LBU:        899;      LHU:       4988; 
      SB:       3349;       SH:       2844;       SW:     206281;       LL:          0; 
      SC:          0;      SLL:     101544;      SRL:     101850;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     262184; 
    JALR:        290;     MOVZ:          0;     MOVN:          0;     MFHI:       2449; 
    MTHI:        288;     MFLO:        693;     MTLO:        288;     MULT:        269; 
   MULTU:          0;      DIV:       2107;     DIVU:         86;      ADD:          0; 
    ADDU:      89033;      SUB:          0;     SUBU:      35531;      AND:        545; 
      OR:      83667;      XOR:          0;      NOR:          0;      SLT:     126478; 
    SLTU:      73971;    DADDU:          0;     BLTZ:        290;     BGEZ:      16386; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 38176824
Effective instructions per cycle (IPC): 0.509024
I/O wait cycles: 4704560

Instructions executed from each class:
Arithmetic:        496412 (1.300297%)
Branch/Jump:     34455833 (90.253273%)
Load/Store:       1585261 (4.152417%)
Logical:          1430378 (3.746718%)
Move:                5450 (0.014276%)
Shift:             203490 (0.533020%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
