
Code Execution Report - Core 4

CPU cycles: 1250000001
WCET: 50000.0000ms
Estimated energy consumption: 2.073572J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:  310147921;      JAL:   61304505;      BEQ:   61871857;      BNE:    1051704; 
    BLEZ:       4762;     BGTZ:          0;     ADDI:      14264;    ADDIU:     340682; 
    SLTI:         27;    SLTIU:      12109;     ANDI:     558915;      ORI:      23844; 
    XORI:       4752;      LUI:     653712;     COP0:      14803;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1022; 
      LH:          0;       LW:  123626413;      LBU:      11903;      LHU:      31414; 
      SB:      10433;       SH:      10125;       SW:     565053;       LL:          0; 
      SC:          0;      SLL:    1720385;      SRL:    1722753;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:   61314008; 
    JALR:       4754;     MOVZ:          0;     MOVN:          0;     MFHI:      30904; 
    MTHI:       4754;     MFLO:       9607;     MTLO:       4754;     MULT:       4751; 
   MULTU:          0;      DIV:      26120;     DIVU:         49;      ADD:          0; 
    ADDU:    1140778;      SUB:          0;     SUBU:     337871;      AND:       5004; 
      OR:    1425610;      XOR:          0;      NOR:          0;      SLT:     126317; 
    SLTU:     713309;    DADDU:          0;     BLTZ:       4762;     BGEZ:     280368; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 629137174
Effective instructions per cycle (IPC): 0.503310
I/O wait cycles: 3706360

Instructions executed from each class:
Arithmetic:       2716277 (0.431746%)
Branch/Jump:    495984641 (78.835693%)
Load/Store:     124256363 (19.750282%)
Logical:          2671837 (0.424683%)
Move:               64822 (0.010303%)
Shift:            3443234 (0.547295%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
