
Code Execution Report - Core 0

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.045974J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:    5495888;      JAL:     217395;      BEQ:     501245;      BNE:     669758; 
    BLEZ:      70858;     BGTZ:          0;     ADDI:        275;    ADDIU:    1274957; 
    SLTI:      47176;    SLTIU:      47155;     ANDI:      97964;      ORI:      24105; 
    XORI:         93;      LUI:     146946;     COP0:        749;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:     404255; 
      LH:          0;       LW:     664126;      LBU:      23859;      LHU:        612; 
      SB:      71660;       SH:        413;       SW:     974530;       LL:          0; 
      SC:          0;      SLL:      81012;      SRL:      33742;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:     217575; 
    JALR:         92;     MOVZ:          0;     MOVN:          0;     MFHI:      47842; 
    MTHI:         91;     MFLO:      70970;     MTLO:         91;     MULT:      23658; 
   MULTU:          0;      DIV:        603;     DIVU:      94298;      ADD:          0; 
    ADDU:    1417212;      SUB:          0;     SUBU:      53510;      AND:        339; 
      OR:      27901;      XOR:          0;      NOR:          0;      SLT:     149770; 
    SLTU:      13587;    DADDU:          0;     BLTZ:        102;     BGEZ:       5510; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 12972020
Effective instructions per cycle (IPC): 0.518881
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:       3122201 (24.068733%)
Branch/Jump:      7178423 (55.337746%)
Load/Store:       2139455 (16.492844%)
Logical:           297348 (2.292226%)
Move:              119743 (0.923087%)
Shift:             114850 (0.885367%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
