
Code Execution Report - Core 4

CPU cycles: 75000001
WCET: 3000.0000ms
Estimated energy consumption: 0.165288J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   15194543;      JAL:    3964715;      BEQ:    4465734;      BNE:     182413; 
    BLEZ:        280;     BGTZ:          0;     ADDI:        812;    ADDIU:     143268; 
    SLTI:         29;    SLTIU:         11;     ANDI:    8258134;      ORI:       1430; 
    XORI:        270;      LUI:    4384072;     COP0:       1317;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       1217; 
      LH:          0;       LW:    4577637;      LBU:        730;      LHU:       2030; 
      SB:       1372;       SH:       1028;       SW:     152264;       LL:          0; 
      SC:          0;      SLL:      98049;      SRL:      97946;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:    3965250; 
    JALR:        270;     MOVZ:          0;     MOVN:          0;     MFHI:       1833; 
    MTHI:        270;     MFLO:        619;     MTLO:        270;     MULT:        269; 
   MULTU:          0;      DIV:       1555;     DIVU:          9;      ADD:          0; 
    ADDU:      66832;      SUB:          0;     SUBU:      18202;      AND:        520; 
      OR:      81117;      XOR:          0;      NOR:          0;      SLT:     126243; 
    SLTU:      39228;    DADDU:          0;     BLTZ:        280;     BGEZ:      15932; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 45848096
Effective instructions per cycle (IPC): 0.611308
I/O wait cycles: 3519740

Instructions executed from each class:
Arithmetic:        396458 (0.864721%)
Branch/Jump:     27789417 (60.611927%)
Load/Store:       4736278 (10.330370%)
Logical:         12725543 (27.755880%)
Move:                4309 (0.009398%)
Shift:             196091 (0.427697%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
