\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos de Escalonamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rate-Monotonic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Earliest Deadline First}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~o}es sint\IeC {\'e}ticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o das Tarefas}}{3}}
\newlabel{tab:param}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Amostra do Escalonamento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 1 HellfireOS}}{4}}
\newlabel{fig:app1Hell}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 1 Cheddar}}{4}}
\newlabel{fig:app1Chedder}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~a}o 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Amostra do Escalonamento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 2 HellfireOS com algoritmo de RM}}{5}}
\newlabel{fig:app2Hell}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 2 HellfireOS com algoritmo de EDF}}{5}}
\newlabel{fig:app2HellEDF}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 2 Cheddar}}{5}}
\newlabel{fig:app2Chedder}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}C\IeC {\'o}digo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Amostra do Escalonamento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 3 HellfireOS}}{6}}
\newlabel{fig:app3Hell}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificuldades encontradas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coment\IeC {\'a}rios finais}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o 3 Cheddar}}{7}}
\newlabel{fig:app3Chedder}{{7}{7}}
