
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a00  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000007c8  40002a00  40002a00  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000008  400031c8  400031c8  000041c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b338  400031d0  400031d0  000041d0  2**3
                  ALLOC
  4 .scommon      00000024  4007e508  4007e508  000041d0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000041d0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000041e8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000041f9  2**0
                  CONTENTS, READONLY
