
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a24  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000007d0  40002a24  40002a24  00003a24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000000c  400031f4  400031f4  000041f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b338  40003200  40003200  00004200  2**3
                  ALLOC
  4 .scommon      00000024  4007e538  4007e538  00004200  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00004200  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00004218  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00004229  2**0
                  CONTENTS, READONLY
